{\n  "name": "hum-to-harmony",\n  "version": "1.0.0",\n  "main": "index.js",\n  "dependencies": {\n    "electron": "^24.0.0",\n    "typescript": "^5.0.0"\n  },\n  "scripts": {\n    "start": "electron .",\n    "build": "webpack"\n  }\n}